# Perculator-Kotlin

./: .gitignore  README.md  pom.xml
src/main/java/affirm/: AffirmationBuilderFactory.kt  Perculator.kt
src/main/java/affirm/rule/: Condition.kt  Evaluator.kt  Rule.kt
src/main/java/affirm/rule/json/handler/: Cookie.kt  Header.kt  Http.kt  Parameter.kt  Request.kt
src/main/java/exception/: PerculatorExceptions.kt
src/main/java/http/: Cookies.kt  Headers.kt  Http.kt  JsonParameters.kt  Parameters.kt  Request.kt
src/main/java/http/wrapper/: RequestWrapper.kt
src/main/java/main/affirm/: AffirmationBuilderFactory.kt
src/main/java/main/affirm/rule/: Condition.kt  Evaluator.kt  Rule.kt
src/main/java/main/exception/: PerculatorExceptions.kt
src/main/java/main/http/: Http.kt  Parameters.kt
src/main/java/main/result/: Action.kt  ActionResult.kt
src/main/java/result/: Action.kt
src/main/java/serializer/: JsonAction.kt  JsonCondition.kt  JsonRule.kt  JsonRuleSet.kt
src/main/java/wrappers/: MutableHttpServletRequest.kt
src/main/resources/: Rules.json
src/test/java/helpers/: TestFailureHelpers.kt  TestJsonHelpers.kt  TestSuccessHelpers.kt
src/test/java/perculator/: ServletCokkieTests.kt  ServletHeaderTests.kt  ServletJsonRequestBodyTests.kt  ServletParameterTests.kt  ServletRequestTests.kt  ServletTests.kt
src/test/java/perculator_json/: JsonRulesCheckParameters.kt
src/test/resources/JsonRulesCheckParameters/: testJsonRuleCheckHasParameter.json  testJsonRuleCheckHasParameterFailure.json  testJsonRuleCheckMatchParameter.json
